# Docker Environment Variables
MementoDbaUser="MEMENTO_DBA_USERNAME"
MementoDbaPassword="SECRET_PASSWORD_FOR_YOUR_DATA_BASE"

# Backend Environment Variables
## Connections String
MementoOrganizerMongoConnectionStr="mongodb://{HERE SHOULD GO THE ADRESS WHERE DATABASE SHOULD BE FOUND}:{HERE SHOULD GO THE PORT THAT DATABASE IS RUNNING}/"

## Mongo Database Credentials
MementoDbaUsername="MEMENTO_DBA_USERNAME"
MementoDbaPassword="MEMENTO_DBA_PASSWORD"

## AWS S3 Credentials
MementoAwsAccessKeyId="YOUR_SECRET_AWS_ACCESS_KEY_ID"
MementoAwsSecretAccessKey="YOUR_SECRET_AWS_ACCESS_KEY"

## AWS S3 Bucket Name
MementoOrganizerS3BucketName="THE_NAME_YOU_GIVE_TO_STORAGE"
