# Docker Environment Variables - For Build Only
MementoDbaUser="THE_PASSWORD_YOU_THINK_ITS_GOOD"
MementoDbaPassword="THE_PASSWORD_YOU_THINK_ITS_GOOD"
# Backend Environment Variables

## Connections String
MementoOrganizerMongoConnectionStr="mongodb://admin:secret@localhost:27017/?authMechanism=DEFAULT"

## Mongo Database Credentials
MementoDbaUsername="THE_NAME_YOU_THINK_ITS_GOOD"
MementoDbaPassword="THE_PASSWORD_YOU_THINK_ITS_GOOD"

## AWS S3 Credentials
MementoAwsAccessKeyId="YOUR_SECRET_AWS_SECRET_KEY_ID"
MementoAwsSecretAccessKey="YOUR_SECRET_AWS_SECRET_KEY"

## AWS S3 Bucket Name
MementoOrganizerS3BucketName="THE_NAME_YOU_THINK_ITS_GOOD_FOR_YOUR_STORAGE"