# Docker Environment Variables - For Build Only
MementoDbaUser="THE_NAME_YOU_THINK_ITS_GOOD"
MementoDbaPassword="THE_PASSWORD_YOU_THINK_ITS_GOOD"
# Backend Environment Variables

## Connections String
MementoOrganizerMongoConnectionStr="mongodb://{HERE SHULD GO THE ADRESS WHERE DATABASE SHOULD BE FOUND}:{HERE SHOULD GO THE PORT THAT DATABASE IS RUNNING}/"

## Mongo Database Credentials
MementoDbaUsername="THE_NAME_YOU_THINK_ITS_GOOD"
MementoDbaPassword="THE_PASSWORD_YOU_THINK_ITS_GOOD"

## AWS S3 Credentials
MementoAwsAccessKeyId="YOUR_SECRET_AWS_SECRET_KEY_ID"
MementoAwsSecretAccessKey="YOUR_SECRET_AWS_SECRET_KEY"

## AWS S3 Bucket Name
MementoOrganizerS3BucketName="THE_NAME_YOU_THINK_ITS_GOOD_FOR_YOUR_STORAGE"